{
	"name": "Facebook Birthday Poster",
	"version": "0.1",
	"manifest_version": 2,
	"minimum_chrome_version": "22.0",
	"description": "An automated poster of generic birthday wishes.",
	"background": {
		"scripts": ["background.js"],
    	"persistent": false
  	},
  	"content_scripts": [
  		{
  			"matches": ["*://*facebook.com"],
  			"js": ["facebook-birthday-poster.js"]
  		}
  	],
	"options_page": "options.html",
	"permissions": ["storage"]
}